<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Minnesota Mycologist</title>
    </head>

    <body>
        <div class="container">
            <header id="mycologist-background">

                <h2>Dr. Mary Whetstone</h2>
                <h1>
                    Pioneer in Mycology
                </h1>

            </header>
            <nav>
                <a href="index.html">Home</a>
                <a href="physician.html">Physician</a>
                <a href="mycologist.html">Mycologist</a>
            </nav>

            <main>

                <p>
                    Dr. Mary Whetstone was a physician in the late 1800s in Minneapolis, Minnesota. She worked for
                    women&#39;s sufferage, and was a founder and the first president of the Minnesota Mycological
                    Society. How did a doctor who broke the glass ceiling develop a passion for mushrooms?
                </p>

                <blockquote>The Women&#39;s Club of Minneapolis met in regular session Wednesday evening, March 27th, in
                    the medical library rooms. The
                    paper of the evening was by Dr. Mary S. Whetstone, entitled, <i>“Foods and Their Value.”</i> It was
                    a scientific presentation
                    of the chief foods upon which we rely for sustenance; the relative proportion of food principles
                    which each contains,
                    and their value in forming a correct diet/ Discussion followed and was closed by Dr. Whetstone.
                    <details>
                        <summary>Florence C. Baier M.D. Secretary</summary>

                        Journal of the Minnesota State Medical Association and the Northwestern Lancet, Volume 27, 1907
                        Pg. 171
                    </details>
                </blockquote>

                <p>As a Mycologist
                    The Minnesota Mycological Society is the second oldest mycological society in North America. It was
                    founded in 1898 on
                    the initiative of Mary S. Whetstone, a prominent Minneapolis physician. The society was incorporated
                    in 1899, and it has
                    been in continuous existence since then. Mary Whetstone corresponded with nationally known
                    mycologists of her time
                    seeking their help in identification. Today her collections can still be found at the New York State
                    Museum in Albany
                    and as a part of the C.G. Lloyd Collection (National Fungus Collection).
                </p>
                <p>
                    Dr. Mary Whetstone was the person for whom Peck proposed the name (with masculine ending however) on
                    a herbarium label
                    at the New York State Museum mycological herbarium in Albany very near the end of his life.

                </p>
            </main>
            <footer>
                <a href="https://www.donesowrite.com">Done So Write</a>, Minneapolis, Minnesota - Copyright 2023&#169

            </footer>
        </div>
    </body>

</html>